{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //≈‰÷√httpclient
  "HttpClientSettings": {
    "PriorityType": "simple.dotnetcore.http.Priority.HttpClientPriority, simple.dotnetcore.http",
    "BaseAddresses": {
      "Baidu": "http://m.baidu.com/",
      "Taobao": "http://taobao.com/",
      "Tencent": "http://qq.com/"
    },
    "DelegatingHandlers": {
      "InjectBaiduHandler": "simple.dotnetcore.http.Handlers.InjectBaiduHandler, simple.dotnetcore.http"
    },
    "RetryPolicies": {
      "NormalRetry": { "RetryCount": 3 }
    },
    "WaitAndRetryPolicies": {
      "NormalWaitAndRetry": { "SleepDurations": [ 100, 500, 1000 ] }
    },
    "CircuitBreakerPolicies": {
      "NormalCircuitBreaker": {
        "HandledEventsAllowedBeforeBreaking": 3,
        "DurationOfBreak": 30000
      }
    },
    "Settings": [
      {
        "Priority": "BaiduNormal",
        "BaseAddress": "Baidu",
        "DelegatingHandlers": [ "InjectBaiduHandler" ],
        "ErrorPolicies": [ "NormalRetry", "NormalWaitAndRetry", "NormalCircuitBreaker" ]
      },
      {
        "Priority": "TaobaoNormal",
        "BaseAddress": "Taobao",
        "DelegatingHandlers": [ ],
        "ErrorPolicies": []
      },
      {
        "Priority": "TencentNormal",
        "BaseAddress": "Tencent",
        "DelegatingHandlers": [],
        "ErrorPolicies": []
      }
    ]
  }
}
